<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="https://www.sp.senai.br/favicon.ico">
    <link rel="stylesheet" href="/assets/cadastros.css"/>
    <title>Cadastrar Equipamento</title>

    <!-- Estilos -->

      
</head>
<body>
    <main>
        <section class="sec_1">
            <div class="content">
                <div class="titulo-cadastrarEquipamento">
                  <h1>Cadastrar Equipamento</h1>
                  <hr>
                </div>
    
            </div>

            <form class="form content">
                <div class="grid_1">
                    <input type="text" placeholder="Nome"/>
                
                    <input type="number" name="andar" placeholder="Andar" class="input watermark"/>
                </div>

                <div class="grid_1">                    
                    <input type="number" name="name" placeholder="Metragem" class="input watermark" />
                </div>
               
               <div class="grid_1"id="botao">
                    <button type="submit" name="button">Cadastrar</button>
               </div>
               
            </form>
        </section>

        
        <section class="sec_1">
            <div class="content">
                <div class="titulo-cadastrarEquipamento">
                  <h1>Editar Sala</h1>
                  <hr>
                </div>
    
            </div>

            <form class="form content">
                <div class="grid_1">
                    <input type="text" placeholder="Nome"/>
                
                    <input type="number" name="andar" placeholder="Andar" class="input watermark"/>
                </div>

                <div class="grid_1">                    
                    <input type="number" name="name" placeholder="Metragem" class="input watermark" />
                </div>
               
               <div class="grid_1"id="botao">
                    <button type="submit" name="button">Editar</button>
               </div>
               
            </form>
        </section>
        
    </main>
   
</body>
</html>